# DSwipecards

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dswipecards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dswipecards/: CardData.java  ComplexPreferences.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  PlayVideoActivity.java  PrefUtils.java  User.java
app/src/main/java/com/example/dswipecards/tindercard/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/res/drawable/: background_gradient.xml  shape.xml  shape1.xml  shape2.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_play_video.xml  buttons.xml  item.xml  item2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dswipecards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
