<?xml version="1.0" encoding="utf-8"?><!-- This file is added from diolor/Swipecards-master library --><!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="250dp"
    android:layout_height="170dp">

    <TextView
        android:id="@+id/helloText"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:background="#E339"
        android:gravity="center"
        tools:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/item_swipe_left_indicator"
        android:alpha="0"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:background="#A5F" />

    <View
        android:id="@+id/item_swipe_right_indicator"
        android:alpha="0"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:background="#5AF" />

</FrameLayout>
    -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="40dp">

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/background_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape2"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/background_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape1"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="18dp"
        android:background="@drawable/shape"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/short_details_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/short_name_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:textColor="#606060"
                android:textSize="15sp"
                tools:text="Name, Age." />

            <ImageButton
                android:id="@+id/play_video_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/play"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/long_details_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:alpha="0">

        <TextView
            android:id="@+id/long_name_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1a1919"
            android:textSize="15sp"
            android:text="Johnny, 29"/>

        <TextView
            android:id="@+id/work_study_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a7a2a2"
            android:textSize="13sp"
            android:text="UNSW"/>

        <TextView
            android:id="@+id/distance_away"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 km away"
            android:textColor="#c4bebe"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <TextView
            android:id="@+id/separator"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:text=" "
            android:background="#e4e4e4"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="#7e7e7e"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="I love coffee."/>

        <TextView
            android:id="@+id/separator2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:text=" "
            android:background="#e4e4e4"
            android:visibility="gone"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3"
            android:layout_gravity="end"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:id="@+id/right_indicator_swipe"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:alpha="0"
        android:background="@drawable/donotlike" />

    <View
        android:id="@+id/left_indicator_swipe"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:alpha="0"
        android:background="@drawable/like" />

   </FrameLayout>
